VITE_SUPABASE_URL=https://pnrnclmwzobgllxybyod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucm5jbG13em9iZ2xseHlieW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQ5ODEsImV4cCI6MjA4NTI4MDk4MX0.dlIsOptmseTQpDYbUUo8CAadCbHx7bbG3CqlYsb_E5E
