VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

VITE_FRONTEND_URL=https://dues-jobs.vercel.app/
VITE_BACKEND_URL=https://dues-jobs.onrender.com
VITE_CRON_SECRET=your_cron_secret
